.sortedm2m-item {
    img {
        max-width: 40px;
        padding: 5px;
        cursor: move;
    }
}
.text-red {
    color: #dd4b39;
}
.text-green {
    color: #00a65a;
}
.text-muted {
    color: #777;
}
.admin-additional-info {
    margin: 0px !important;
    padding: 0px;
    li {
        list-style-type: none;
        display: inline-block;
        margin: 0px 10px 0px 0px;
    }
}
#site-name {
    #small-site-name {
        color: #fff;
        font-size: 90%;
    }
}
input[type="tel"] {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px 6px;
    margin-top: 0;
}
.errors input[type="tel"] {
    border: 1px solid #ba2121;
}
input[type="tel"]:focus {
    border-color: #999;
}
